.service-container {
 width: 95%;
 max-width: 1280px;
 margin: 0 auto;
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-gap: 1em;
}
.service-container img {
 width: 100%;
}
/* @media only screen and (max-width: 720px) {
 .service-container {
  grid-template-columns: repeat(1, 1fr);
 }
}

@media only screen and (min-width: 720px) and (max-width: 920px) {
 .service-container {
  grid-template-columns: repeat(2, 1fr);
 }
}
 */

@media only screen and (min-width: 0px) and (max-width: 719px) {
 .service-container {
  grid-template-columns: repeat(1, 1fr);
 }
}
@media only screen and (min-width: 720px) and (max-width: 992px) {
 .service-container {
  grid-template-columns: repeat(2, 1fr);
 }
}
